@font-face {
    font-family: 'Montserrat';
    src: url(fonts/Montserrat/Montserrat.ttf);
}

* {
    font-family: 'Montserrat', sans-serif;
    padding-top: 72px;

}

body {
    margin: 0;
    padding: 0;
    max-width: 2300px;
    margin: 0 auto;
}

/* CSS Navbar!*/


.material-symbols-outlined {
    font-variation-settings:
        'FILL'0,
        'wght'400,
        'GRAD'0,
        'opsz'48;
    scale: 2;
    padding-right: 1rem;
    color: white;
}


.caja {
    width: auto;
    position: relative;
    margin: 0 auto;
}


nav {
    background: #1E73BE;
    position: fixed;
    top: 0;
    width: 100%;
    height: 6rem;

}

nav li {
    display: inline;
    margin: 0 0 0 5rem;
    font-weight: bold;

}

.imglogo {
    position: relative;
    width: 130px;
    margin-left: 80px;


}

nav a {
    position: relative;
    text-align: center;
    font-size: 0.9rem;
    margin-top: 20px;
    margin-bottom: 15px;
    margin-left: 0;

}

.imgnav {
    position: absolute;
    left: -38px;
    height: 3em;
    width: 3em;


}

nav a:hover {
    text-decoration: underline;
}



/*socialmedia*/
.social-media-icons {
    position: fixed;
    right: 0;
    top: 60%;
    transform: translateY(-50%);
    z-index: 100;
    scale: 1.4;

}

.social-media-icons a img {
    display: block;
    margin: 10px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
    background-color: #65C22C;
    border-radius: 50%;
    padding-top: 4px;
}

.Instagram:hover {
    transform: scale(2);
    transition: transform 0.3s ease;
}

.Whatsapp:hover {
    transform: scale(2);
    transition: transform 0.3s ease;
}

.Facebook:hover {
    transform: scale(2);
    transition: transform 0.3s ease;
}


/*carousel*/
.carrusel {
    width: auto;
    height: 100%;
}

.carousel-item {
    padding-top: 90px;
}

/* Agregar estilo a los botones del carrusel */

.carousel-controls .btn {
    position: relative;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    background-color: #f8f9fa;
    border-color: #4185ca;
    margin-top: -120px;
    padding: 0px 60px;
}

#contenedor-botones {
    display: flex;
    flex-direction: row;
}

.custom-btn {
    width: 100%;
    max-width: 100%;
    font-size: 10pt;
    margin: 0.5rem;
}

.carousel-control-prev, .carousel-control-next {
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    border-color: transparent;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    display: inline-block;
    width: 50px;
    /* ajustar tamaño del icono */
    height: 0px;
    /* ajustar tamaño del icono */
    background-size: 100% 100%;
}

/* tarjetas de informacion  nuestros servicios */

.nuestros-servicioss {
    margin: 8rem 0;
    width: 100%;

}

.lineas-verdes-deco {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.linea-verde-encima1 {
    width: 30em;
    height: 0.8em;
    background: #65C22C;
}

.linea-verde-encima2 {
    width: 10em;
    height: 0.8em;
    background: #65C22C;
}

.square1 h2 {
    margin-left: 1rem;
}

#titulo2-nuestros {
    display: none;
}

.card1-section {
    margin-top: 2.5rem;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}

.card1-section h2 {
    color: #FFFFFF;
    position: relative;
    width: 10rem;
    z-index: 2;
    font-size: 30pt;
    line-height: 1.5;
    justify-self: center;
    border-bottom: 5px solid #8DD6FF;
}

.card1-section span {
    font-weight: bold;
}

.cardss {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 2;
    height: 20rem;
    margin: 10px;
    padding: 40px;
}

.cardss div {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1s;
    filter: drop-shadow(-28px 4px 4px rgba(0, 0, 0, 0.25));
}

.conduccion {
    margin-left: 15rem;
}

.cardss .card-title1 {
    font-weight: bold;
    font-size: 15pt;
    border-radius: 20px;
    background-color: #D9D9D9;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #1E73BE;
    justify-items: flex-end;
    justify-content: flex-end;
    transform: perspective(600px) rotateY(0deg);
}

#licencia {
    background-image: url('./img/foto/conduccion.webp');
    grid-area: licencia-conduccion;
}

#armas {
    background-image: url('img/foto/porte.webp');
    grid-area: porte-armas;
}

#examenes {
    background-image: url('img/foto/individual.webp');
    grid-area: examenes-individuales;
}

.card-title1 h3 {
    background: rgba(255, 255, 255, 0.7);
    border: 4px solid #FFFFFF;
    border-radius: 20px;
    margin: 0.8rem;
    padding: 0.5rem;
}

.cardss .card-content {
    height: 100%;
    margin-top: 0.5rem;
    font-size: 10.5pt;
    border-radius: 40px;
    padding: 10px 20px;
    line-height: 1.6;
    background: #D9D9D9;
    color: #777E84;
    transform: perspective(600px) rotateY(180deg);
    overflow: auto;
}

.cardss:hover .card-title1 {
    /*front*/
    transform: perspective(600px) rotateY(180deg);
}

.cardss:hover .card-content {
    /*back*/
    transform: perspective(600px) rotateY(360deg);
}

.card1-content-list {
    list-style-type: square;
}

.square1 {
    position: absolute;
    left: 0;
    z-index: 1;
    width: 30em;
    height: 25em;
    background: #1E73BE;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.square2 {
    position: absolute;
    right: 0;
    z-index: 1;
    width: 10em;
    height: 25em;
    background: #1E73BE;
}

/* ----información servicios ------ */

.contenedor-info-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: end;
    justify-items: end;
    margin-top: 12em;
    width: 100%;
    gap: 10px;
    grid-template-areas: "informacion-logo1 informacion-logo2";
}

.servicios-logo1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: informacion-logo1;
    margin: 0.5em;
}

.servicios-logo2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    grid-area: informacion-logo2;
    margin: 0.5em;
}

.servicios-logo1>h2,
.servicios-logo2>h2 {
    font-weight: 600;
    font-size: 32px;
    color: #1E73BE;
}

.servicios-logo1>p,
.servicios-logo2>p {
    font-size: 18px;
    color: #777E84;
    margin: 2em;
    text-align: center;
    margin-right: 2em;
    line-height: 1.5;
}

/* ----horarios----- */

.contenedor-horarios {
    background-color: #ECE5E5;
    margin-left: 18%;
    margin-top: 12rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 2rem;
    height: 10rem;
}

.contenedor-horarios h2 {
    color: #1E73BE;
    font-size: 30pt;
    margin: 3.5rem;
    font-weight: bold;
    border-bottom: 6px solid #65C22C;
    height: 12rem;
}

.horarios {
    background-color: none;
    width: 30em;
    height: 15rem;
    padding: 1rem 5rem;
    display: flex;
    border-radius: 0.5rem;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    color: #FFFFFF;
    font-size: 15pt;
    line-height: 1.5;

}

.horarios h3 {
    /* font-weight: bold; */
    align-self: flex-start;
}

.horarios p {
    align-self: flex-end;
}

.horarios2 {
    text-align: center;
    height: 3.5rem;
    background-color: #1E73BE;
    border-radius: 1rem;
    width: 80%;
    color: white;
}

.horarios2p {
    text-align: center;
    margin-left: 45%;
    height: 3.5rem;
    background-color: white;
    border-radius: 1rem;
    width: 80%;
    color: #1E73BE;
    font-size: 1.5rem;
    margin-top: -0.5rem;
}

/* seccion valoraciones medicas */

.valoraciones-medicas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 12rem
}

.valoraciones-medicas h2 {
    color: #1E73BE;
    font-size: 30pt;
    font-weight: bold;
    border-bottom: 6px solid #8DD6FF;
    margin: 5rem 0;
    width: 30rem;
    text-align: center;
}

.contenedor-tarjetas {
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-height: 100vh; */
    background-color: #FFFFFF;
    gap: 2rem;
    flex-wrap: wrap;
}

.tarjeta {
    width: 19rem;
    height: 22rem;
    border-radius: 10px;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, 0.8);
}

.contenido {
    margin: 0.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 400ms ease-in-out;
    cursor: pointer;
    line-height: 1.5;
    font-size: 11pt;
}

.contenido .contenido-titulo, .contenido-parrafo {
    color: rgba(255, 255, 255, 0.8);
    margin: 10px 15px;
}

.tarjeta:hover .contenido {
    opacity: 1;
}

/*infocards*/

.fondo {
    margin-top: 12rem;
    background: #ECE5E5;
    padding-top: 4rem;
}

.container-lg {
    padding-bottom: 3rem;
}

.container-sm {
    justify-content: center;
}

.titulo {
    text-align: center;
    width: 15rem;
    height: 3.5rem;
    padding: 0;
    margin: 0;
    color: #1E73BE;
    border-bottom: 6px solid #65C22C;
}


.card {
    /* width: 100%; */
    border: none;
    background: none;
    /* width: 25rem; */
}

.card-body {
    padding: 0;
}

.imgc {
    /* border-radius: 2rem; */
    align-items: center;
}

/*infocards1*/


/* seccion nosotros */

.contenedor-todo-nosotros {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0rem;
}

.contenedor-nosotros {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    flex-wrap: wrap;
    gap: 1rem;
}

.tarjeta-nosotros {
    width: 24rem;
    height: 22rem;
    border-radius: 50px;
    margin: 0 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    font-size: 11pt;
    color: #FFFFFF;
}

.tarjeta-nosotros img {
    width: 100%;
    height: 100%;
    display: block;
}

.tarjeta-nosotros .card-body {
    width: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all 400ms ease-in-out;
}

.card-text {
    padding: 0.8rem;
}

.tarjeta-nosotros:hover .card-body {
    width: 100%;
}


/* CSS imagenes valoraciones */

.info-servicios {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 600px;
}

.cuadro_gris {
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    width: 100%;
    height: 8rem;
    background: rgba(128, 128, 128, 0.486);
    margin: 12rem 0;
}

.valoraciones li {
    display: flex;
    flex-flow: row wrap;
    position: absolute;
    display: inline-block;
    /*se alinea la liste de forma horizontal */
    text-align: center;
    /* texto al centro*/
    width: 15%;
    vertical-align: top;
    margin: 0 1.0%;
    padding: 0rem 0.08rem;
    border-radius: 1rem;
}

.img_validaciones1 {
    box-sizing: border-box;
    background: #65C22C;
    padding: 1rem 0.5rem;
    border-radius: 2rem;
    scale: 0.80;
}

.img_validaciones2 {
    box-sizing: border-box;
    background: #1E73BE;
    padding: 1rem 0.5rem;
    border-radius: 2rem;
    scale: 0.80;

}

#item4 {
    margin-left: 75%;
    text-align: center;
}

#item3 {
    margin-left: 52%;
    text-align: center;
}

#item2 {
    margin-left: 28%;
    text-align: center;
}

#item1 {
    margin-left: 6%;
    text-align: center;
}

.titulos_validaciones {
    margin-left: 30%;
    margin-top: 0;
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    color: #1E73BE;
}

/* FIN CSS imagenes valoraciones */


/* Seccion Noticias estructura */

.noticias {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    padding-bottom: 8rem;
    background-color: #ECE5E5;
}

.noticias__title {
    margin: 5rem;
    width: 12rem;
    color: #1E73BE;
    font-weight: bold;
    font-size: 30pt;
    border-bottom: 6px solid #65C22C;
}

.noticias__imagenes {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}


/*Contactanos estructura*/

.contactanos {
    display: grid;
    margin-top: 12rem;
}

.cuadro-azul {
    width: 45rem;
    height: 45rem;
    background-color: #1E73BE;
    position: relative;
    justify-self: flex-end;
    z-index: 1;
    top: 2rem;
    right: 0.5rem;
}

.contactanos h2 {
    margin: 5rem;
    width: 12rem;
    color: #1E73BE;
    font-weight: bold;
    font-size: 30px;
    border-bottom: 6px solid #65C22C;
}

.formulario {
    background-color: #ECE5E5;
    width: 50rem;
    position: absolute;
    z-index: 2;
}

.datos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10rem;
    padding: 2rem;
    border-left: solid 2px #1E73BE;
    margin-bottom: 2rem;
}

.datos input, textarea {
    background-color: #B7B0B0;
    border-radius: 0.5rem;
    padding: 10px;
}

.datos label {
    color: #1E73BE;
    font-size: 15pt;
}

.boton-enviar {
    background-color: #1E73BE;
    color: #FFFFFF;
    width: 5rem;
    height: 2.5rem;
    padding: 0.5rem;
    align-self: flex-end;
    border-radius: 0.5rem;

}

.boton-enviar:hover {
    background: #65C22C;
    transform: scale(1.10);
    transition: 0.5s all;
    border-radius: 1rem;
}

/*FIN Contactanos estructura */
/*VENTANA MODAL FORMULARIO*/
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*FIN MODAL FORMULARIO*/

/*maps*/

.info-mapa {
    margin-top: 12rem;
    margin-left: 3em;
}

.cuadro_contacto {

    background: #1E73BE;
    width: 400px;
    height: auto;
    margin-left: 20%;
    margin-right: 10%;
    color: white;
    font-size: larger;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
}

iframe {
    align-items: center;
    width: 25em;
    height: 25em;
}

/*fin maps*/

/*footer CSS*/

.footers {
    margin-top: 12rem;
    width: auto;


}

.foot1 {
    text-align: center;
    color: white;
    background: #1E73BE;
    padding-top: 50px;
    width: 100%;
}

.logo_fisios_foot {
    scale: 2;
    padding: 10px;
    padding-bottom: 10px;
    height: 2.5em;

}

.foot1 a {
    color: white;
}

.contenedor-made-by {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 1rem;
    margin-top: 4rem;

}


.parrafocont {
    margin-left: -190px;
    margin-right: -190px;
}

.contenedor-made-by img {
    width: 12%;
    text-align: center;

}



/* media-queries */

@media screen and (min-width: 1200px) {
    .cardss div {
        width: 70%;
    }

    .formulario {
        justify-self: center;
    }

    .cuadro-azul {
        width: 100%;
    }
}


@media screen and (max-width: 919px) {

    iframe {
        padding: 3rem;
        align-items: center;
        width: 100vw;
        height: 450px;
    }

    .cardss .card-content {
        height: auto;
    }

    #titulo2-nuestros {
        display: none;
    }

    #logocomp {
        scale: 1;
    }

    .contenedor-horarios {
        padding-top: 5rem;
        padding-bottom: 22rem;
    }

    .horarios {
        margin-top: 15rem;
        display: block;
        position: absolute;
        scale: .8;
    }

    .horarios2 {
        margin: 0;
        height: 2.5rem;
        scale: 1.5;
    }

    .horarios2p {
        position: relative;
        scale: 1.5;
        margin-left: 45%;
        height: 2.5rem;
        color: #1E73BE;
        font-size: 1.5rem;
        margin-top: 0;
        left: -90px;

    }

    .noticias__imagenes {
        flex-direction: column;
    }

}

@media screen and (max-width: 767px) {
    nav {
        background: #1E73BE;
        position: fixed;
        top: 0;
        width: 100vw;
        height: auto;
    }

    .carrusel {
        margin-top: 75px;
        width: 100%;
    }

    .carousel-controls .btn {
        margin-top: -100px;
    }

    .carousel-control-prev, .carousel-control-next {
        width: 30px;
        height: 40vh;
        /* background-size: 50% 50%; */
    }

    #contenedor-botones {
        flex-direction: row;
        /* gap: 0; */
    }

    #botoness {
        font-size: 6pt;
        padding: 0;

    }

    .card1 {
        position: relative;
        z-index: 2;
        top: 70px;
        left: 0px;
        width: auto;
        max-height: 450px;
        height: auto;
        background: #D9D9D9;
        border-radius: 40px;
        margin: 10px;
        padding: 3%;
        padding-bottom: 109px;
    }

    .nuestros-servicioss {
        margin: 2rem 0;
        left: 210px;
    }

    .lineas-verdes-deco {
        margin-bottom: 0rem;
    }

    #titulo2-nuestros {
        display: block;
    }

    .card1-section {
        margin-top: 0.5rem;
        flex-direction: column;
        height: 50rem;
        width: 100vw;
        scale: 0.8;
        align-items: flex-start;
        justify-content: flex-start;
        background-color: #4185ca;
        padding: 0 2rem;
        margin-bottom: -12rem;
    }

    .cardss .card-content {
        height: 100%;
    }

    .square1 {
        width: 100vw;
        display: none;
    }

    .square2 {
        width: 100vw;
        display: none;
    }

    .conduccion {
        margin-left: 0;
    }

    .valoraciones-medicas {
        margin-bottom: -5rem;
    }

    .valoraciones-medicas h2 {
        width: 15rem;
    }

    .formulario {
        max-width: 100vw;
    }

    .datos {
        margin-left: 2rem;
    }

    .cuadro-azul {
        max-width: 100vw;
    }

    .contenedor-info-servicios {
        grid-template-areas:
            "informacion-logo1 informacion-logo1"
            "informacion-logo2 informacion-logo2";
    }

    .informacion-img1,
    .informacion-img2,
    .informacion-img3 {
        width: 70%;
    }


    .cuadro_gris, #item4, #item3, #item2, #item1, .valoraciones li {
        scale: 0.5;
    }

    .contactanos {
        margin-top: 5rem;
        margin-bottom: -5rem;
    }

    .cuadro_contacto {
        max-width: 100vw;
        margin: 0;
    }

    .carousel-controls .btn {
        margin-top: -84px;
    }

    .contenedor-horarios {
        padding-top: 5rem;
        padding-bottom: 15rem;
        margin-bottom: -12rem;
    }

    .horarios {
        width: 50rem;
        margin-top: 12rem;
        display: block;
        position: absolute;
        scale: 0.5;
        margin-left: 0;

    }

    .horarios2 {
        margin: 2rem;
        height: 2.5rem;
        width: 60%;
        scale: 1.5;
    }

    .horarios2p {
        scale: 1.5;
        margin-left: 45%;
        height: 2.5rem;
        width: 60%;
        color: #1E73BE;
        font-size: 1.5rem;
        margin-top: -0.5rem;
    }

    .card-body img {
        scale: 0.5;
    }

}

@media screen and (max-width: 767px) {
    .carrusel {
        margin-top: 28px;

    }

}

@media screen and (max-width: 390px) {

    .carrusel {
        width: 407px;
    }

    .parrafocont {
        margin-right: 0;
        margin-left: 0;
    }

    .cuadro_contacto {
        color: white;
        text-decoration: none;
        user-select: none;
    }

    


}